.login{
    width:100%;
    height:100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%; //设置背景图片大小
    .login-header{
        display:flex;
        align-items: center;  //垂直居中
        height:80px;
        background-color:rgba(21,20,13,0.5);
       
        h1{
            font-size: 20px;
            color:white;
            margin-bottom: 0;
        }
    }
    .login-content{
        width:400px;
        height:300px;  
        background-color: white;
        margin:50px auto;
        padding:20px 40px ;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold; //将字体设置为粗体
            margin-bottom: 30px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}