.product-detail{
    .left{
        font-size:20px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        width:150px;
        height:150px;
        border:solid 1px #002140;
        margin-right:5px;
    }
}