.left-nav{
    .left-nav-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002100;
        img{
            width: 40px;
            height:40px;
            margin:0 15px;
        }
        h1{
            color:white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}